[gd_scene load_steps=8 format=3 uid="uid://bg8wkdfbf6d8f"]

[ext_resource type="Texture2D" uid="uid://1yxap1lc2vpw" path="res://assets/game/objects/Basic Grass Biom things 1.png" id="1_a8qts"]
[ext_resource type="Script" uid="uid://0f1c2av4thok" path="res://scenes/objects/trees/small_tree.gd" id="2_g5iuu"]
[ext_resource type="PackedScene" uid="uid://b8t7nl42rbdaw" path="res://scenes/components/hurt_component.tscn" id="2_xyb6m"]
[ext_resource type="PackedScene" uid="uid://draka0qti3jd" path="res://scenes/components/damage_component.tscn" id="4_w057i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_au4vd"]
atlas = ExtResource("1_a8qts")
region = Rect2(0, 0, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5iuu"]
size = Vector2(8, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w057i"]
size = Vector2(8, 14)

[node name="SmallTree" type="Sprite2D"]
texture = SubResource("AtlasTexture_au4vd")
offset = Vector2(0, -4)
script = ExtResource("2_g5iuu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_g5iuu")

[node name="HurtComponent" parent="." instance=ExtResource("2_xyb6m")]
position = Vector2(0, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_w057i")

[node name="DamageComponent" parent="." instance=ExtResource("4_w057i")]
position = Vector2(0, 13)
max_damage = 3
