[gd_scene load_steps=4 format=3 uid="uid://cxwpb0v3kdfj8"]

[ext_resource type="Texture2D" uid="uid://cvgx8nheg1p0g" path="res://assets/game/ui/Slots.png" id="1_jrjki"]
[ext_resource type="FontFile" uid="uid://7msnx71lwvs4" path="res://assets/fonts/Kenney Blocks.ttf" id="2_qiq5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vn26k"]
atlas = ExtResource("1_jrjki")
region = Rect2(151, 6, 18, 18)

[node name="SlotTemplate" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_vn26k")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_qiq5o")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
vertical_alignment = 2
