[gd_scene load_steps=3 format=3 uid="uid://bqbp6aj8v3qa8"]

[ext_resource type="Texture2D" uid="uid://cxo1p0uysq816" path="res://assets/game/objects/Basic tools and meterials.png" id="1_l0pbw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lwqux"]
atlas = ExtResource("1_l0pbw")
region = Rect2(16, 0, 16, 16)

[node name="ToolUITexture" type="Control"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_lwqux")
expand_mode = 2
